name: CD Pipeline

on:
  push:
    branches:
      - feat/pipline-cd

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push PHP Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./test
          file: ./test/Dockerfile
          push: true
          tags: ossama98/monapp_php:latest
          target: php

      - name: Build and push Server Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./test
          file: ./test/Dockerfile
          push: true
          build-args: |
            SERVER_NAME=monserver.com
            PHP_CONTAINER_NAME=php
          tags: ossama98/monapp_server:latest
          target: server

  deploy_to_gce:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.GCE_SSH_PRIVATE_KEY }}

      - name: Deploy to GCE
        run: |
          ssh -o StrictHostKeyChecking=no daossama.98@35.195.76.184 << EOF
            docker stop php monapp_server || true
            docker rm php monapp_server || true
            docker pull ossama98/monapp_php:latest
            docker pull ossama98/monapp_server:latest
            docker network create monapp_network || true
            docker run --name php -d ossama98/monapp_php:latest
            docker network connect monapp_network php
            docker exec php composer install
            docker run --name monapp_server -d --network monapp_network -p 80:80 ossama98/monapp_server:latest
          EOF
