name: Deploy to GCE

on:
  push:
    branches:
      - cd/pipline

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v4'

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.gcp_credentials }}'
      - name: Décode la clé SSH privée
        run: echo "${{ secrets.GCP_SSH_PRIVATE_KEY }}" | base64 --decode > $HOME/gcp_ssh_private_key
        shell: bash
      - id: 'compute-ssh'
        uses: 'google-github-actions/ssh-compute@v1'
        with:
          instance_name: 'instance-back'
          zone: 'europe-west1-b'
          ssh_private_key: '${{ secrets.GCP_SSH_PRIVATE_KEY }}'
          command: 'docker run Hello world'

